H. NO- 520/2C, VASUNDHRA, GHAZIABAD, Ghaziabad, Uttar
Pradesh, 201012




    <!-- ========================= 
            Testimonial #2
    =========================  -->
      <section id="testimonial2" class="testimonial testimonial-2 text-center pt-0 pb-170">
        <div class="bg-img"><img src="assets/images/backgrounds/2.jpg" alt="background"></div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
              <div class="heading text-center">
                <span class="heading__subtitle mb-0">Client’s Testimonials</span>
              </div><!-- /.heading -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-10 offset-lg-1">
              <div class="owl-carousel thumbs-carousel" data-slider-id="1" data-nav="false" data-dots="false">
                <!-- Testimonial #1 -->
                <div class=" testimonial-item">
                  <div class="testimonial__content">
                    <p class="testimonial__desc">Shigr team is the best of the best, and expertly trained team members
                      who take the extra step and go the extra mile, all to fulfill our dedicated promise to deliver
                      innovative and dynamic solutions to our customers to fit the needs of a rapidly changing global
                      environment.</p>
                  </div><!-- /.testimonial-content -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #2 -->
                <div class=" testimonial-item">
                  <div class="testimonial__content">
                    <p class="testimonial__desc">Shigr team is the best of the best, and expertly trained team members
                      who take the extra step and go the extra mile, all to fulfill our dedicated promise to deliver
                      innovative and dynamic solutions to our customers to fit the needs of a rapidly changing global
                      environment.</p>
                  </div><!-- /.testimonial-content -->
                </div><!-- /. testimonial-item -->
                <!-- Testimonial #3 -->
                <div class=" testimonial-item">
                  <div class="testimonial__content">
                    <p class="testimonial__desc">Shigr team is the best of the best, and expertly trained team members
                      who take the extra step and go the extra mile, all to fulfill our dedicated promise to deliver
                      innovative and dynamic solutions to our customers to fit the needs of a rapidly changing global
                      environment.</p>
                  </div><!-- /.testimonial-content -->
                </div><!-- /. testimonial-item -->
              </div>
              <div class="owl-thumbs" data-slider-id="1">
                <button class="owl-thumb-item">
                  <span class="testimonial__meta">
                    <span class="testimonial__thumb">
                      <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                    </span><!-- /.testimonial-thumb -->
                    <span class="testimonial__meta-title">Sami Wade</span>
                    <span class="testimonial__meta-desc">WhiteMov</span>
                  </span><!-- /.testimonial-meta -->
                </button>
                <button class="owl-thumb-item">
                  <span class="testimonial__meta">
                    <span class="testimonial__thumb">
                      <img src="assets/images/testimonials/thumbs/2.jpg" alt="author thumb">
                    </span><!-- /.testimonial-thumb -->
                    <span class="testimonial__meta-title">John Peter</span>
                    <span class="testimonial__meta-desc">Mov Inc</span>
                  </span><!-- /.testimonial-meta -->
                </button>
                <button class="owl-thumb-item">
                  <span class="testimonial__meta">
                    <span class="testimonial__thumb">
                      <img src="assets/images/testimonials/thumbs/1.jpg" alt="author thumb">
                    </span><!-- /.testimonial-thumb -->
                    <span class="testimonial__meta-title">Martin Hope</span>
                    <span class="testimonial__meta-desc">ProMov</span>
                  </span><!-- /.testimonial-meta -->
                </button>
              </div><!-- /.owl-thumbs -->
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.testimonial2 -->


      
      <!-- ======================
      Blog Grid
    ========================= -->
      <section id="blogGrid" class="blog blog-grid pb-60">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
              <div class="heading text-center mb-50">
                <span class="heading__subtitle">Insight and Trends</span>
                <h2 class="heading__title">Recent Articles</h2>
                <div class="divider__line divider__theme divider__center mb-0"></div>
                <p class="heading__desc">Follow our latest news and thoughts which focuses exclusively on insight,
                  industry trends, top news headlines.</p>
              </div><!-- /.heading -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
          <div class="row">
            <!-- Blog Item #1 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="blog-item">
                <div class="blog__img">
                  <a href="#">
                    <img src="assets/images/blog/grid/1.jpg" alt="blog image">
                  </a>
                </div><!-- /.entry-img -->
                <div class="blog__content">
                  <div class="blog__meta">
                    <div class="blog__meta-cat">
                      <a href="#">Insights</a><a href="#">Management</a>
                    </div><!-- /.blog-meta-cat -->
                    <span class="blog__meta-date">Jan 20, 2019</span>
                  </div><!-- /.blog-meta -->
                  <h4 class="blog__title"><a href="#">Importers achieve cost savings through the First Sale rule!</a>
                  </h4>
                  <p class="blog__desc">The trade war currently ensuing between the US and several nations around the
                    globe, most fiercely with China, shows no signs of the first set of tariffs levied against solar...
                  </p>
                  <a href="#" class="btn btn__secondary btn__link">Read More</a>
                </div><!-- /.entry-content -->
              </div><!-- /.blog-item -->
            </div><!-- /.col-lg-4 -->
            <!-- Blog Item #2 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="blog-item">
                <div class="blog__img">
                  <a href="#">
                    <img src="assets/images/blog/grid/2.jpg" alt="blog image">
                  </a>
                </div><!-- /.entry-img -->
                <div class="blog__content">
                  <div class="blog__meta">
                    <div class="blog__meta-cat">
                      <a href="#">Warehousing</a><a href="#">Industry</a>
                    </div><!-- /.blog-meta-cat -->
                    <span class="blog__meta-date">Oct 18, 2019</span>
                  </div><!-- /.blog-meta -->
                  <h4 class="blog__title"><a href="#">Cargo flow through better supply chain visibility, control.</a>
                  </h4>
                  <p class="blog__desc">Global provider connected products for consumers, and enterprises worldwide,
                    supply chain control is everything, provide visibility and traceability needed for...</p>
                  <a href="#" class="btn btn__secondary btn__link">Read More</a>
                </div><!-- /.entry-content -->
              </div><!-- /.blog-item -->
            </div><!-- /.col-lg-4 -->
            <!-- Blog Item #3 -->
            <div class="col-sm-12 col-md-6 col-lg-4">
              <div class="blog-item">
                <div class="blog__img">
                  <a href="#">
                    <img src="assets/images/blog/grid/3.jpg" alt="blog image">
                  </a>
                </div><!-- /.entry-img -->
                <div class="blog__content">
                  <div class="blog__meta">
                    <div class="blog__meta-cat">
                      <a href="#">Logistics</a><a href="#">Distribution</a>
                    </div><!-- /.blog-meta-cat -->
                    <span class="blog__meta-date">Jan 20, 2019</span>
                  </div><!-- /.blog-meta -->
                  <h4 class="blog__title"><a href="#">Importance of specialized focus in Projects, Oil & Gas
                      Logistics?</a></h4>
                  <p class="blog__desc">Our team provides highly skilled & experienced project managers who know the
                    intricacies of this vertical and focus on providing innovative solutions in Oil & Gas sector...</p>
                  <a href="#" class="btn btn__secondary btn__link">Read More</a>
                </div><!-- /.entry-content -->
              </div><!-- /.blog-item -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.blog Grid -->

  <!-- =========================
      Carousel Tabs 
      =========================== -->
      <section id="carouselTabs" class="carousel-tabs pb-70">
        <div class="pricing-bg">
          <div class="bg-img bg-overlay"><img src="assets/images/backgrounds/1.jpg" alt="background"></div>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
              <div class="heading text-center mb-50">
                <span class="heading__subtitle color-white">Latest Case Studies</span>
                <h2 class="heading__title color-white">Featured Projects</h2>
                <div class="divider__line divider__white divider__center"></div>
              </div><!-- /.heading -->
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <nav class="nav nav-tabs nav-tabs-white">
                <a class="nav__link active" data-toggle="tab" href="#tab1">ALL Works</a>
                <a class="nav__link" data-toggle="tab" href="#tab2">Distribution</a>
                <a class="nav__link" data-toggle="tab" href="#tab3">Warehousing</a>
                <a class="nav__link" data-toggle="tab" href="#tab4">Optimization</a>
                <a class="nav__link" data-toggle="tab" href="#tab5">Logistics</a>
                <a class="nav__link" data-toggle="tab" href="#tab6">Analystics</a>
              </nav>
              <div class="tab-content">
                <div class="tab-pane fade show active" id="tab1">
                  <div class="projects-carousel-3  carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                    data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                    data-loop="true" data-speed="800">
                    <!-- project item #1 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Analystics</a><a href="#">Optimization</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #2 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #3 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Logistics</a><a href="#">Analytics</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                        <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall
                          spend by
                          utilizing an extensive .</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #4 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                  </div><!-- /.carousel -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="tab2">
                  <div class="projects-carousel-3  carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                    data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                    data-loop="true" data-speed="800">
                    <!-- project item #1 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/5.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Analystics</a><a href="#">Optimization</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #2 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #3 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Logistics</a><a href="#">Analytics</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                        <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall
                          spend by
                          utilizing an extensive .</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #4 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                  </div><!-- /.carousel -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="tab3">
                  <div class="projects-carousel-3  carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                    data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                    data-loop="true" data-speed="800">
                    <!-- project item #1 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Analystics</a><a href="#">Optimization</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #2 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #3 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Logistics</a><a href="#">Analytics</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                        <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall
                          spend by
                          utilizing an extensive .</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #4 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/2.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                  </div><!-- /.carousel -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="tab4">
                  <div class="projects-carousel-3  carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                    data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                    data-loop="true" data-speed="800">
                    <!-- project item #1 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/5.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Analystics</a><a href="#">Optimization</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #2 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #3 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Logistics</a><a href="#">Analytics</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                        <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall
                          spend by
                          utilizing an extensive .</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #4 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                  </div><!-- /.carousel -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="tab5">
                  <div class="projects-carousel-3  carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                    data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                    data-loop="true" data-speed="800">
                    <!-- project item #1 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #3 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/1.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Logistics</a><a href="#">Analytics</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Minimize Cost Manufacturing</a></h4>
                        <p class="project__desc">Cost savings is crucial, innovative technology minimizes your overall
                          spend by
                          utilizing an extensive .</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #4 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/4.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                  </div><!-- /.carousel -->
                </div><!-- /.tab-pane -->
                <div class="tab-pane fade" id="tab6">
                  <div class="projects-carousel-3 carousel owl-carousel carousel-dots" data-slide="3" data-slide-md="2"
                    data-slide-sm="1" data-autoplay="true" data-nav="false" data-dots="true" data-space="30"
                    data-loop="true" data-speed="800">
                    <!-- project item #1 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/3.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Analystics</a><a href="#">Optimization</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Lane Pairing Analysis</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                    <!-- project item #2 -->
                    <div class="project-item">
                      <div class="project__img">
                        <img src="assets/images/case-studies/grid/6.jpg" alt="project img">
                        <a href="#" class="zoom__icon"></a>
                      </div><!-- /.project-img -->
                      <div class="project__content">
                        <div class="project__cat">
                          <a href="#">Warehousing</a><a href="#">Distribution</a>
                        </div><!-- /.project-cat -->
                        <h4 class="project__title"><a href="#">Warehouse Hand Inventory</a></h4>
                        <p class="project__desc">We understand that data is the greatest asset when it comes to
                          analyzing
                          and
                          optimizing your supply chain performance.</p>
                      </div><!-- /.project-content -->
                    </div><!-- /.project-item -->
                  </div><!-- /.carousel -->
                </div><!-- /.tab-pane -->
              </div><!-- /.tab-content -->
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.Carousel Tabs  -->
  
        <!-- =====================
       Clients 1
    ======================== -->
      <section id="clients1" class="clients clients-1 border-top">
        <div class="container">
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <div class="carousel owl-carousel" data-slide="6" data-slide-md="4" data-slide-sm="2" data-autoplay="true"
                data-nav="false" data-dots="false" data-space="20" data-loop="true" data-speed="700">
                <div class="client">
                  <a href="#"><img src="assets/images/clients/9.png" alt="client"></a>
                </div><!-- /.client -->
                <div class="client">
                  <a href="#"><img src="assets/images/clients/10.png" alt="client"></a>
                </div><!-- /.client -->
                <div class="client">
                  <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
                </div><!-- /.client -->
                <div class="client">
                  <a href="#"><img src="assets/images/clients/12.png" alt="client"></a>
                </div><!-- /.client -->
                <div class="client">
                  <a href="#"><img src="assets/images/clients/13.png" alt="client"></a>
                </div><!-- /.client -->
                <div class="client">
                  <a href="#"><img src="assets/images/clients/11.png" alt="client"></a>
                </div><!-- /.client -->
              </div><!-- /.carousel -->
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.clients 1 -->

      <section >
        <div class="container">
          <div class="tab-content" id="pills-tabContent">
            <div class="tab-pane fade show  " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
              <!-- ========================= 
                 careers
            =========================  -->
              <h2>1</h2>
              <section id="careers" class="careers bg-gray">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                      <div class="heading text-center mb-50">
                        <span class="heading__subtitle">Join Our Team</span>
                        <h2 class="heading__title">Current Openings</h2>
                        <div class="divider__line divider__center"></div>
                      </div><!-- /.heading -->
                    </div><!-- /.col-lg-6 -->
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="carousel owl-carousel" data-slide="3" data-slide-md="2" data-slide-sm="1"
                        data-autoplay="true" data-nav="false" data-dots="false" data-space="30" data-loop="true"
                        data-speed="800">
                        <!-- job item #1 -->
                        <div class=" job-item">
                          <div class="job__meta">
                            <span class="job__type">Full Time</span>
                            <span class="job__location">New York</span>
                          </div>
                          <h4 class="job__title">Chief Executive Officer</h4>
                          <p class="job__desc">A chief executive officer (CEO) is the highest-ranking executive in a
                            company, and
                            their primary responsibilities include making major corporate decisions.</p>
                          <a href="#" class="btn btn__secondary btn__link btn__underlined">Apply Now</a>
                        </div><!-- /.job-item -->

                      </div>
                    </div><!-- /.col-lg-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </section><!-- /.careers -->
            </div>
            <div class="tab-pane fade" id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
              <h2>2</h2>
              <!-- ========================= 
                 careers
            =========================  -->
              <section id="careers" class="careers bg-gray">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                      <div class="heading text-center mb-50">
                        <span class="heading__subtitle">Join Our Team</span>
                        <h2 class="heading__title">Current Openings</h2>
                        <div class="divider__line divider__center"></div>
                      </div><!-- /.heading -->
                    </div><!-- /.col-lg-6 -->
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="carousel owl-carousel" data-slide="3" data-slide-md="2" data-slide-sm="1"
                        data-autoplay="true" data-nav="false" data-dots="false" data-space="30" data-loop="true"
                        data-speed="800">
                        <!-- job item #1 -->
                        <div class=" job-item">
                          <div class="job__meta">
                            <span class="job__type">Full Time</span>
                            <span class="job__location">New York</span>
                          </div>
                          <h4 class="job__title">Chief Executive Officer</h4>
                          <p class="job__desc">A chief executive officer (CEO) is the highest-ranking executive in a
                            company, and
                            their primary responsibilities include making major corporate decisions.</p>
                          <a href="#" class="btn btn__secondary btn__link btn__underlined">Apply Now</a>
                        </div><!-- /.job-item -->

                      </div>
                    </div><!-- /.col-lg-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </section><!-- /.careers -->
            </div>
            <div class="tab-pane fade" id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
              <h2>3</h2>
              <!-- ========================= 
                 careers
            =========================  -->
              <section id="careers" class="careers bg-gray">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                      <div class="heading text-center mb-50">
                        <span class="heading__subtitle">Join Our Team</span>
                        <h2 class="heading__title">Current Openings</h2>
                        <div class="divider__line divider__center"></div>
                      </div><!-- /.heading -->
                    </div><!-- /.col-lg-6 -->
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="carousel owl-carousel" data-slide="3" data-slide-md="2" data-slide-sm="1"
                        data-autoplay="true" data-nav="false" data-dots="false" data-space="30" data-loop="true"
                        data-speed="800">
                        <!-- job item #1 -->
                        <div class=" job-item">
                          <div class="job__meta">
                            <span class="job__type">Full Time</span>
                            <span class="job__location">New York</span>
                          </div>
                          <h4 class="job__title">Chief Executive Officer</h4>
                          <p class="job__desc">A chief executive officer (CEO) is the highest-ranking executive in a
                            company, and
                            their primary responsibilities include making major corporate decisions.</p>
                          <a href="#" class="btn btn__secondary btn__link btn__underlined">Apply Now</a>
                        </div><!-- /.job-item -->

                      </div>
                    </div><!-- /.col-lg-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </section><!-- /.careers -->
            </div>
            <div class="tab-pane fade" id="pills-forth" role="tabpanel" aria-labelledby="pills-forth-tab">
              <h2>4</h2>
              <!-- ========================= 
         careers
    =========================  -->
              <section id="careers" class="careers bg-gray">
                <div class="container">
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-6 offset-lg-3">
                      <div class="heading text-center mb-50">
                        <span class="heading__subtitle">Join Our Team</span>
                        <h2 class="heading__title">Current Openings</h2>
                        <div class="divider__line divider__center"></div>
                      </div><!-- /.heading -->
                    </div><!-- /.col-lg-6 -->
                  </div>
                  <div class="row">
                    <div class="col-sm-12 col-md-12 col-lg-12">
                      <div class="carousel owl-carousel" data-slide="3" data-slide-md="2" data-slide-sm="1"
                        data-autoplay="true" data-nav="false" data-dots="false" data-space="30" data-loop="true"
                        data-speed="800">
                        <!-- job item #1 -->
                        <div class=" job-item">
                          <div class="job__meta">
                            <span class="job__type">Full Time</span>
                            <span class="job__location">New York</span>
                          </div>
                          <h4 class="job__title">Chief Executive Officer</h4>
                          <p class="job__desc">A chief executive officer (CEO) is the highest-ranking executive in a
                            company, and
                            their primary responsibilities include making major corporate decisions.</p>
                          <a href="#" class="btn btn__secondary btn__link btn__underlined">Apply Now</a>
                        </div><!-- /.job-item -->

                      </div>
                    </div><!-- /.col-lg-12 -->
                  </div><!-- /.row -->
                </div><!-- /.container -->
              </section><!-- /.careers -->

            </div>
          </div>
        </div>

      </section>

services section deleted content 
      <!-- ========================
        Services
    =========================== -->
      <section id="services" class="services pt-0 bg-gray">
        <div class="container">
          <div class="row heading mb-40">
            <div class="col-sm-12 col-md-12 col-lg-12">
              <span class="heading__subtitle">Services We Offer</span>
            </div><!-- /.col-lg-12 -->
            <div class="col-sm-12 col-md-6 col-lg-5">
              <h2 class="heading__title">We Manage Lead Logistics For World’s Multinational Companies.</h2>
            </div><!-- /.col-lg-5 -->
            <div class="col-sm-12 col-md-6 col-lg-6 offset-lg-1">
              <p class="heading__desc">Our global logistics expertise, advanced supply chain technology & customized
                logistics solutions will help you analyze, develop and implement successful supply chain management
                strategies.</p>
            </div><!-- /.col-lg-6 -->
          </div><!-- /.row -->
          <div class="row">
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/sliders/12.png" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__overlay">
                  <div class="service__icon"><i class="icon-airplane"></i></div>
                  <h4 class="service__title">Air Freight</h4>
                  <p class="service__desc">We have more than twenty years of experience. We’ve become expert in freight
                    transportation by air and all its related.</p>
                  <!-- <a href="#" class="btn btn__white btn__link btn__underlined">Read More</a> -->
                </div>
              </div><!-- /.service-item -->
            </div><!-- /.col-lg-4 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/sliders/11.png" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__overlay">
                  <div class="service__icon"><i class="icon-ship"></i></div>
                  <h4 class="service__title">Ocean Freight</h4>
                  <p class="service__desc">We have more than twenty years of experience. We’ve become expert in freight
                    transportation by air and all its related.</p>
                  <!-- <a href="#" class="btn btn__white btn__link btn__underlined">Read More</a> -->
                </div>
              </div><!-- /.service-item -->
            </div><!-- /.col-lg-4 -->
            <div class="col-sm-12 col-md-4 col-lg-4">
              <div class="service-item">
                <div class="service__img">
                  <img src="assets/images/sliders/10.png" alt="service" class="img-fluid">
                </div><!-- /.service-img -->
                <div class="service__overlay">
                  <div class="service__icon"><i class="icon-truck"></i></div>
                  <h4 class="service__title">Road Freight</h4>
                  <p class="service__desc">We have more than twenty years of experience. We’ve become expert in freight
                    transportation by air and all its related.</p>
                  <!-- <a href="#" class="btn btn__white btn__link btn__underlined">Read More</a> -->
                </div>
              </div><!-- /.service-item -->
            </div><!-- /.col-lg-4 -->
          </div><!-- /.row -->
          <div class="row">
            <div class="col-sm-12 col-md-12 col-lg-12 text-center">
              <a href="#" class="btn btn__primary btn__hover3 btn__lg mt-20" data-toggle="modal" data-target="#track">Track Your Shipment</a>
            </div><!-- /.col-lg-12 -->
          </div><!-- /.row -->
        </div><!-- /.container -->
      </section><!-- /.Services -->